# sdp-gradle-build

./: README.md  sdp.gradle
gradle/: deployCloudFoundry.gradle  envConfig.gradle  integrationTest.gradle  publishMaven.gradle  sonar.gradle  systemIntegrationTest.gradle  versioning.gradle
