apply plugin: 'maven-publish'

ext {
    nexusReleaseRepoUrl = project.hasProperty('nexus.release.repo.url') ? project.getProperty('nexus.release.repo.url') : config.binaryRepository.releaseUrl
    nexusUsername = project.hasProperty('nexus.username') ? project.getProperty('nexus.username') : "no-user"
    nexusPassword = project.hasProperty('nexus.password') ? project.getProperty('nexus.password') : "no-pass"
    ext.artefactType = filePathForCloundfoundryDeployment.split("\\.")[-1]
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
if(artefactType == "war") {
        mavenWebapp(MavenPublication) {
            from components.web

            pom.withXml {
                def root = asNode()
                root.appendNode('name', project.name)
                root.appendNode('description', project.description)
            }
        }
} else {

    mavenJava(MavenPublication) {
        from components.java

            artifact sourceJar {
                classifier "sources"
            }

            pom.withXml {
                def root = asNode()
                root.appendNode('name', project.name)
                root.appendNode('description', project.description)
            }
    }

}
    }

    repositories {
        maven {
            url nexusReleaseRepoUrl

            credentials {
                username = nexusUsername
                password = nexusPassword
            }
        }
    }
}